spring.application.name=

# Configuración MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fruits?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Summertas27@m
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuración
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
